{
  "name": "install-vue",
  "version": "0.0.4",
  "description": "Install Vue.js prereleases, done correctly",
  "type": "module",
  "exports": {
    ".": "./outfile.mjs"
  },
  "bin": "./outfile.mjs",
  "files": [
    "outfile.mjs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "node ./release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haoqunjiang/install-vue.git"
  },
  "keywords": [
    "vue",
    "canary",
    "alpha",
    "beta"
  ],
  "author": "Haoqun Jiang <npm@haoqun.me>",
  "license": "MIT",
  "devDependencies": {
    "@clack/prompts": "^0.10.0",
    "@tsconfig/node18": "^18.2.4",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "18.19.76",
    "esbuild": "^0.25.0",
    "execa": "^9.5.2",
    "picocolors": "^1.1.1",
    "prettier": "3.5.3",
    "semver": "^7.7.1"
  },
  "engines": {
    "node": ">= 18.19.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  }
}
