{
  "extends": [
    "@tsconfig/node18/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler"
  }
}
